BASE_URL = http://localhost:3000
MONGO_URI = mongodb://127.0.0.1:27017/tutor-marketplace
AUTH_GOOGLE_ID = 956262498918-knknks20o5sse43c8j1tu2056b9crhdv.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
AUTH_SECRET = PGplyWFbDBwfwUjA02nrAZVGI0HF66qS
GOOGLE_MAPS_API_KEY = AIzaSyDzaGX7PNgU8qxtlGt8788Vig8nQ9tMRkw

CLOUDINARY_NAME = mhshuvoalways
CLOUDINARY_API_KEY = 861462946268478
CLOUDINARY_API_SECRET = 0KqPZhGFFQFfY5_MKOawk1GYv0o